REACT_APP_CHEC_PUBLIC_KEY=pk_test_23855b86abf87f93131cb7abef6d3ba1cdb8d3500671a
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51IPyEjLQUS6yKj3Yebsa05mkI3NtkYRTDIxRNq6bMTfD39P30NzENeXS5a7uyrEB57zSnSIFLFumvXgd46WnY1iF00bIr93752'